# Use this file to define snmp configuration
[v3-huawei]
retries = 3
seclevel = authPriv
authproto = SHA
authpass = Admin@9000
privproto = AES
secname = Administrator
privpass = Admin@9000
community = public

[v3-dell]
retries = 3
seclevel = authPriv
authproto = SHA
authpass = admin9000
privproto = AES
secname = root
privpass = admin9000
community = public